{
	"Vue Template": {
		"prefix": "vtemplate",
		"body": [
			"<template>",
			"\t${0}",
			"</template>"
		],
		"description": "Vue Template"
	},
	"Vue Named Slots": {
		"prefix": "vslot-named",
		"body": [
			"<template #${1:name}>${2:defaultcontent}</template>"
		],
		"description": "named slot"
	},
	"Vue v-for": {
		"prefix": "vfor",
		"body": [
			"<${1:div} v-for=\"${2:item} in ${2:item}s\" :key=\"${2:item}.id\">",
			"\t{{ ${2:item} }}",
			"</${1:div}>"
		],
		"description": "v-for statement"
	},
	"Vue <Transition>": {
		"prefix": "vtrans",
		"body": [
			"<Transition>",
			"\t$0",
			"</Transition>"
		],
		"description": "<Transition> component"
	},
	"Vue <TransitionGroup>": {
		"prefix": "vtransgroup",
		"body": [
			"<TransitionGroup>",
			"\t$0",
			"</TransitionGroup>"
		],
		"description": "<TransitionGroup> component"
	},
	"Vue <KeepAlive>": {
		"prefix": "vkeepalive",
		"body": [
			"<KeepAlive>",
			"\t$0",
			"</KeepAlive>"
		],
		"description": "<KeepAlive> component"
	},
	"Vue <Teleport>": {
		"prefix": "vtp",
		"body": [
			"<Teleport to=\"${1}\">",
			"\t${2}",
			"</Teleport>"
		],
		"description": "<Teleport> component"
	},
	"Vue <Suspense>": {
		"prefix": "vsuspense",
		"body": [
			"<Teleport to=\"${1}\">",
			"\t${2}",
			"</Teleport>"
		],
		"description": "<Teleport> component"
	}
}