{
	"Vue SFC Setup": {
		"prefix": "vbase",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>"
		],
		"description": "Base Vue 3 File with <script setup>, No Style"
	},
	"Vue SFC Setup With Style Scss": {
		"prefix": "vbase-scss",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup>, Style SCSS"
	},
	"Vue SFC Setup With Style SASS": {
		"prefix": "vbase-sass",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"sass\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup>, Style SASS"
	},
	"Vue SFC Setup With Style LESS": {
		"prefix": "vbase-less",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"less\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup>, Style LESS"
	},
	"Vue SFC Setup With Style CSS": {
		"prefix": "vbase-css",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"css\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup>, Style CSS"
	},
	"Vue SFC Setup With Style postCSS": {
		"prefix": "vbase-pcss",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"postcss\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup>, Style PostCSS"
	},
	"Vue Script Setup": {
		"prefix": "vscript",
		"body": [
			"<script setup>",
			"\t${0}",
			"</script>",
		],
		"description": " Vue 3 <script setup>"
	},
	"Vue SFC Setup TypeScript": {
		"prefix": "vbase-ts",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>"
		],
		"description": "Base Vue 3 File with <script setup lang='ts'>, No Style"
	},
	"Vue SFC Setup With Style Scss, TypeScript": {
		"prefix": "vbase-ts-scss",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup lang='ts'>, Style SCSS"
	},
	"Vue SFC Setup With Style SASS, TypeScript": {
		"prefix": "vbase-ts-sass",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"sass\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup lang='ts'>, Style SASS"
	},
	"Vue SFC Setup With Style LESS, TypeScript": {
		"prefix": "vbase-ts-less",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"less\" scoped>",
			"",
			"</style>"
		],
		"description": "SBase Vue 3 File with <script setup lang='ts'>, Style LESS"
	},
	"Vue SFC Setup With Style CSS, TypeScript": {
		"prefix": "vbase-ts-css",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"css\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup lang='ts'>, Style CSS"
	},
	"Vue SFC Setup With Style postCSS, TypeScript": {
		"prefix": "vbase-ts-pcss",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
			"",
			"<template>",
			"\t<div>",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"postcss\" scoped>",
			"",
			"</style>"
		],
		"description": "Base Vue 3 File with <script setup lang='ts'>, Style PostCSS"
	},
	"Vue Script Setup TypeScript": {
		"prefix": "vscript-ts",
		"body": [
			"<script setup lang='ts'>",
			"\t${0}",
			"</script>",
		],
		"description": " Vue 3 <script setup lang='ts'>"
	},
}